# playing-with-codex-ii

./: AGENTS.md  CNAME  MemoryGarden.md  MiniTasks.md  README.md  codex_prompt.md  index.html  package.json  server.py
android/: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/memorygarden/codexii/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
backend/: app.py  main.py  requirements.txt
backend/tests/: conftest.py  test_chat_endpoint.py
docs/: ChatGardenGuide.md  Goals.md  IMPLEMENTATION.md  MetaAbstract.md  Mock-Up.md  PROJECT_PLAN.md  agents_usage_essay.md  app.js  codex_chat_stack.md  config.js  index.html  item-3-similarity-context-plan.md  observations.md  styles.css
docs/examples/: creative-prompts.md  questions.md  signals.md
frontend/: index.html
llama_cpp/: __init__.py
tests/: intent.test.js  learning.test.js
