plugins {
    id 'com.android.application' version '8.5.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android { lint { abortOnError = false } }
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
