plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def repoRoot = rootProject.projectDir.parentFile
def frontendHtml = new File(repoRoot, 'frontend/index.html')
def assetTargetDir = file('src/main/assets/frontend')

android {
    namespace 'com.memorygarden.codexii'
    compileSdk 34

    defaultConfig {
        applicationId 'com.memorygarden.codexii'
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName '1.0.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.debug'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig = true
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'androidx.webkit:webkit:1.10.0'
}

tasks.register('syncFrontendAssets', Copy) {
    from(frontendHtml)
    into(assetTargetDir)
    rename { 'index.html' }

    doFirst {
        if (!frontendHtml.exists()) {
            throw new GradleException('Missing frontend/index.html in the repository root. Run the web build or restore the file before building the Android app.')
        }
        assetTargetDir.mkdirs()
    }
}

tasks.named('preBuild').configure {
    dependsOn('syncFrontendAssets')
}
